.\" Copyright (c) 2019, Aniol Marti
.\" All rights reserved.
.\"
.\" %%%LICENSE_START(BSD_3_CLAUSE)
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" * Redistributions of source code must retain the above copyright
.\"   notice, this list of conditions and the following disclaimer.
.\" * Redistributions in binary form must reproduce the above copyright
.\"   notice, this list of conditions and the following disclaimer in
.\"   the documentation and/or other materials provided with the
.\"   distribution.
.\" * Neither the name of the copyright holders nor the names of any contributors
.\"   may be used to endorse or promote products derived from this software
.\"   without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
.\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
.\" DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\" SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
.\" CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
.\" OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
.\" OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\" %%%LICENSE_END
.TH PYCIRKUIT 1 "2019-07-22"
.SH NAME
pycirkuit \- GUI/CLI front-end for "Circuit Macros" and the PIC language
.SH SYNOPSIS
.BR "pycirkuit " "[ "
.BR "options " "] [ " 
.IR "path " "[ "
.IR "path2 " "...] ]"
.SH DESCRIPTION
PyCirkuit is a front-end for Dwight Aplevich's Circuit Macros,
which is a set of macros for drawing high-quality line diagrams
to include in TeX, LaTeX, etc. PyCirkuit builds a live preview and
allows it to be exported as TikZ, PDF, PNG or JPEG.
.SH OPTIONS
.B -h, --help
.RS 4
Displays a help menu.
.RE
.PP
.B -v, --version
.RS 4
Displays version information.
.RE
.PP
.B -t, --tikz
.RS 4
Activates batch (unattended) mode, and convert files specified by 
.I path
to TIkZ format. Several output formats
can be used together.
.RE
.PP
.B -f, --pdf
.RS 4
Activates batch (unattended) mode, and convert files specified by 
.I path
to PDF format. Several output formats
can be used together.
.RE
.PP
.B -p, --png
.RS 4
Activates batch (unattended) mode, and convert files specified by 
.I path
to PNG format. Several output formats
can be used together.
.RE
.PP
.B -j, --jpeg
.RS 4
Activates batch (unattended) mode, and convert files specified by 
.I path
to JPEG format. Several output formats
can be used together.
.RE
.PP
.B -s, --svg
.RS 4
Activates batch (unattended) mode, and convert files specified by
.I path
to SVG format. Several output formats
can be used together.
.RE
.PP
.BI "--dpi " "N"
.RS 4
Sets the resolution of output raster images (png, jpg), in
dots per inch. Value 
.I N
is mandatory. If option is not set, default is 150dpi (defined in 'settings' dialog).
.RE
.PP
.BI "--quality " "Q"
.RS 4
Sets the quality of output raster lossy images (jpg), in
percent. Value
.I Q
is mandatory. If option is not set, default is 80% (defined in 'settings' dialog).
.RE
.PP
.BI "--destination " "directory"
.RS 4
Save all converted files into the same destination directory
.I D
(value is mandatory).
.RE
.PP
.B --links
.RS 4
Follow symbolic links.
.br
.RS 4
\- If not set, destination file will be saved into the same
directory where the source file is, whether it's a real
file or a symbolic link.
.br
\- If set, destination file will be saved into the directory
.RE
.RE
.PP
.B --overwrite
.RS 4
Overwrite by default the converted files if they are
present. If not set, user will be asked at runtime.
.RE
.PP
.B -r
.RS 4
Using this option the pattern '**' will match any files
and zero or more subdirs, so '**/*.ckt' will match all
files with 'ckt' extension in the current directory and all
its subdirectories.
.RE
.SH EXAMPLES
pycirkuit --png examples/*.ckt
.RS 4
Convert all files with 'ckt' extension in the 'examples' directory to PNG.
.RE
.PP
pycirkuit --jpeg --pdf --quality 100 --dpi 200  examples/*.ckt
.RS 4
Convert all files with 'ckt' extension in the 'examples' directory to JPEG and PDF. Also set the JPEG quality to 100% and the dots per inch to 200.
.RE
.PP
pycirkuit --tikz --png --dpi 300 --overwrite -r **/*.ckt --destination output
.RS 4
Convert all files with 'ckt' extension under the current directory to TikZ and PNG and save them in the 'output' directory. Also set the PNG dots per inch to 300 and overwrite files by default.
.RE
.SH SEE ALSO
More information is available in the PyCirkuit Git repository:
.I https://github.com/orestesmas/pycirkuit/
.RE
dpic(1)
.SH AUTHOR
PyCirkuit was written by Orestes Mas <orestes@tsc.upc.edu>.
.PP
This manual page was written by Aniol Marti <amarti@caliu.cat>.
.PP
Permission is granted to copy, distribute and/or modify this document under the terms of the BSD 3-Clause license.
